# personal-practice-prj

./: pom.xml
cloud-service-8801/: pom.xml
cloud-service-8801/src/main/java/work/xingbili/: CloudApplication.java
common-service/: pom.xml
common-service/src/main/java/work/xingbili/enums/: ErrorCodeEnum.java
common-service/src/main/java/work/xingbili/exceptions/: BusinessException.java
gateway-service/: pom.xml
grpc-api/: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/work/xingbili/: ClientApplication.java
grpc-client/src/main/java/work/xingbili/sample/: GrpcClientService.java  HelloController.java
grpc-client/src/main/resources/: application.yaml
grpc-server/: pom.xml
grpc-server/src/main/java/work/xingbili/: ServiceApplication.java
grpc-server/src/main/java/work/xingbili/sample/: HelloServiceImpl.java
transaction-propagation-test/: pom.xml
transaction-propagation-test/src/main/java/work/xingbili/: Application.java
transaction-propagation-test/src/main/java/work/xingbili/sample/: User1.java  User1Mapper.java  User1Service.java  User2.java  User2Mapper.java
